<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<style>
			.btnlink:hover{
				cursor:pointer;
			}
			.center {
			  margin: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			}
			.controlBar{
				font-size:20px;
				margin-top: auto;
				display: block;
			}
			.full_screen {
				width: 100vw;
				position: fixed;
				height: 100vh;
				top: 0;
				left: 0;
				z-index: 100;
			}
			
			.mirror{
				transform: scale(-1, 1);
			}
			.playerOverlay {
			  position: absolute;
			  display: flex;
			  flex-direction: column;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: rgba(0,0,0,0);
			  z-index: 2;
			  cursor: pointer;
			}
			.pinp{
				height:30vh;
				width:40vw;
				position: fixed;
				bottom: 5px;
				right: 5px;
				z-index: 100;
			}
			/*
			.room {
			  height:auto;
			  min-height:100%;
			}
			*/			
			@media (orientation: landscape) {
			  .panel{
				width:50%;
			  }
			  .room {
				flex-direction: row;
			  }
			}

			@media (orientation: portrait) {
			  .panel{
				height:50%;
			  }
			  
			  .room {
				flex-direction: column;
			  }
			}

			body {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			}
			
			video {
				object-fit:cover;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="MediaManager.js"></script>
		<script src="WebRTC.js"></script>
		<script src="MediaPlayer.js"></script>
		<script>
			var socket = io.connect();
			var mainStagePlayer=new MediaPlayer();
			var mediaManager=new MediaManager();
			var webrtc=new WebRTC()
			$( document ).ready(function() {
				mainStagePlayer.setLogger(writeLog);
				mediaManager.setLogger(writeLog);
				
				webrtc.setChannelEventHandler(handleChannelEvent);
				webrtc.setLogger(writeLog);
				webrtc.setTrackEventHandlder(handleRemoteTrack);
				webrtc.setSocket(socket);
				
				$("#mainStage").append(mainStagePlayer.getDOMObj());
			});
			function call(){
				webrtc.call();
			}
			function handleChannelEvent(state){
				
				switch (state) {
					case "checking":
					case "closed":
					case "disconnected":
					case "failed":
						$("#statusBox").html("🚫");
						$("#statusBox").removeClass("bg-success").addClass("bg-danger");
						break
					default:
						$("#statusBox").html("🆗");
						$("#statusBox").removeClass("bg-danger").addClass("bg-success");
						break
				}
			}
			function handleRemoteTrack(){
			}
			function hangUp(isLocalDiscReq){
				webrtc.hangUp(isLocalDiscReq);
				/*
				if (media.hasRecordedMedia()){
					media.stopRecord();  //<=It will trigger the download video event.
				}	
				media.closeVideoStream(remoteVideo);
				media.closeVideoStream(localVideo);
				*/
				
				mainStagePlayer.reset();
			}
			async function updateSrc(){
				var shareAudio=document.getElementById("shareAudio");
				var videoSrc=document.getElementById("videoSrc");
				
				var stream=await mediaManager.getLocalStream($(videoSrc).val(),($(shareAudio).val()=="yes"));
				mainStagePlayer.reset();
				if (stream){
					mainStagePlayer.setStream(stream);
				} 				
			}
			function writeLog(message) {
				var date=new Date();
				console.log(date.getHours()+":"+date.getMinutes() +":"+date.getSeconds()+"."+date.getMilliseconds()+"\n"+message);
				console.log("===========================================================================");
			}
		</script>	
	</head>
	<body class="d-flex p-1">
		<div class="border-top border-primary border-right d-flex flex-grow-1 p-0 room">
			<div class="border-bottom border-left border-primary panel">
				<div class="card h-100">
					<div id="mainStage" class="card-body p-1">
					</div>
					<div class="card-footer d-flex flex-row p-0">
						<div class="d-flex flex-column p-0">
							<div class="btn-group-toggle d-flex flex-row p-1">
								<label class="btn-sm btn btn-lg btn-success mr-1">
									Share Audio
									<select name="shareAudio" id="shareAudio" class="bg-success text-white" onchange="updateSrc()">
										<option value="no" >No</option>
										<option value="yes">Yes</option>
									</select>
								</label>
								
								<div id="statusBox">
									<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
								</div>
							</div>	
							<div class="btn-group-toggle p-1">
								<label class="btn-sm btn btn-lg btn-success">
									Share 
									<select name="videoSrc" id="videoSrc" class="bg-success text-white" onchange="updateSrc()">
										<option value="no" >No</option>
										<option value="frontCam">Front Camera</option>
										<option value="backCam">Back Camera</option>
										<option value="screen">Screen</option>
									</select>
									Video
								</label>
							</div>
						</div>
						<div class="d-flex flex-column p-0">
							<div class="btn-group-toggle p-1">
								<button class="btn-sm btn btn-lg btn-success" onclick="call()">Make A Call</button>
							</div>
							<div class="btn-group-toggle p-1">
								<button class="btn-sm btn btn-lg btn-success" onclick="hangUp(true)">Hangup</button>
							</div>
						</div>		
					</div>
				</div>	
			</div>
			<div class="border-bottom border-left border-primary panel">
				
			</div>
		</div>	
	</body>
</html>	