<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/145b006857.js" crossorigin="anonymous"></script>
		<style>
			.lower,
			.upper {
				padding:0px;
				margin:0px;
				border: 1px solid black;
				position:relative;
			}
			.wrapper {
			  display: grid;
			  padding:5px;
			  margin:5px;
			  grid-gap: 5px;
			  grid-template-columns: 1fr;
			  grid-template-rows: 3.5fr 0.5fr 0.5fr 5.5fr;
			  border: 1px solid black;
			}
			html,body {
				height:100%;
				width:100%;
				padding:0px;
				margin:0px;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;
			}
			video{
				float:left;
				height:100%;
				width:100%;
				object-fit:cover;
				z-index:0;
				position:absolute;
			}			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="upper">
				<video id="selfView" class="h-100 w-100 position-absolute" controls></video>
			</div>
			<div class="upper d-flex flex-row justify-content-center col p-1 border border-success">
				<div class="btn-group-toggle p-1" data-toggle="buttons">
				  <label class="btn btn-sm btn-lg btn-success">
					Share Video:<span class="badge badge-success">On</span>
					<input type="checkbox" id="shareVideo" checked>
				  </label>
				</div>
				<div class="btn-group-toggle p-1" data-toggle="buttons">
				  <label class="btn-sm btn btn-lg btn-success">
					Share Audio:<span class="badge badge-success">On</span>
					<input type="checkbox" id="shareAudio" checked>
				  </label>
				</div>
				<div class="btn-group-toggle p-1" data-toggle="buttons">
				  <label class="btn-sm btn btn-lg btn-danger">
					Share Screen:<span class="badge badge-danger">Off</span>
					<input type="checkbox" id="shareScreen">
				  </label>
				</div>
			</div>
			<div class="upper">
			</div>
			<div class="upper">
			</div>
		</div>
	</body>
</html>